
from=~/anim/illager/ravager-mouth.png
to=textures/entity/illager/ravager.png

y=32

x=0

h=78

w=96

tile.0=0
duration.0=75
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=2
tile.5=5
duration.5=2
tile.6=6
duration.6=2
tile.7=7
duration.7=2
