
from=~/anim/illager/vindicator-eyes.png
to=textures/entity/illager/vindicator.png

y=16

x=16

h=20

w=16

tile.0=0
duration.0=75
tile.1=1
duration.1=22
tile.2=2
duration.2=24
tile.3=3
duration.3=1
tile.4=4
duration.4=1
tile.5=5
duration.5=1
tile.6=6
duration.6=12
