
from=~/anim/chicken/chicken-mouth.png
to=textures/entity/chicken.png

y=4

x=28

h=4

w=16

tile.0=0
duration.0=160
tile.1=1
duration.1=2
tile.2=2
duration.2=6
tile.3=3
duration.3=2
tile.4=4
duration.4=1
